AZURE_VISION_KEY=GDWeNpkhBNoav38rHeBSxdRYprSHRR0bjMqcpNQFVDZKv3MbeHreJQQJ99BEACHYHv6XJ3w3AAAAACOGakjw
AZURE_VISION_ENDPOINT=https://ai-rmannin42248ai836358025982.cognitiveservices.azure.com/
PORT=3000
